_distro_map.yml (before)
---
openshift-origin:
  name: OKD
  author: OKD Documentation Project <dev@lists.openshift.redhat.com>
  site: community
  site_name: Documentation
  site_url: https://docs.okd.io/
  branches:
    main:
      name: 4
      dir: latest
    enterprise-4.6:
      name: '4.6'
      dir: '4.6'
    enterprise-4.7:
      name: '4.7'
      dir: '4.7'
    enterprise-4.8:
      name: '4.8'
      dir: '4.8'
    enterprise-3.6:
      name: '3.6'
      dir: '3.6'
    enterprise-3.7:
      name: '3.7'
      dir: '3.7'
    enterprise-3.9:
      name: '3.9'
      dir: '3.9'
    enterprise-3.10:
      name: '3.10'
      dir: '3.10'
    enterprise-3.11:
      name: '3.11'
      dir: '3.11'
openshift-online:
  name: OpenShift Online
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: 'Pro'
      dir: online/pro
openshift-enterprise:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.0:
      name: '3.0'
      dir: enterprise/3.0
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.1:
      name: '3.1'
      dir: enterprise/3.1
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.2:
      name: '3.2'
      dir: enterprise/3.2
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.3:
      name: '3.3'
      dir: container-platform/3.3
    enterprise-3.4:
      name: '3.4'
      dir: container-platform/3.4
    enterprise-3.5:
      name: '3.5'
      dir: container-platform/3.5
    enterprise-3.6:
      name: '3.6'
      dir: container-platform/3.6
    enterprise-3.7:
      name: '3.7'
      dir: container-platform/3.7
    enterprise-3.9:
      name: '3.9'
      dir: container-platform/3.9
    enterprise-3.10:
      name: '3.10'
      dir: container-platform/3.10
    enterprise-3.11:
      name: '3.11'
      dir: container-platform/3.11
    enterprise-4.1:
      name: '4.1'
      dir: container-platform/4.1
    enterprise-4.2:
      name: '4.2'
      dir: container-platform/4.2
    enterprise-4.3:
      name: '4.3'
      dir: container-platform/4.3
    enterprise-4.4:
      name: '4.4'
      dir: container-platform/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform/4.5
    enterprise-4.6:
      name: '4.6'
      dir: container-platform/4.6
    enterprise-4.7:
      name: '4.7'
      dir: container-platform/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform/4.8
    enterprise-4.9:
      name: '4.9'
      dir: container-platform/4.9
    enterprise-4.10:
      name: '4.10'
      dir: container-platform/4.10
openshift-dedicated:
  name: OpenShift Dedicated
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: dedicated/3
    dedicated-4:
      name: ''
      dir: dedicated/
openshift-aro:
  name: Azure Red Hat OpenShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: aro/3
    enterprise-4.3:
      name: '4'
      dir: aro/4
openshift-rosa:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    dedicated-4:
      name: ''
      dir: rosa/
partner-roks:
  name: Red Hat OpenShift on IBM Cloud
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.3:
      name: '4'
      dir: roks/4
openshift-webscale:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.4:
      name: '4.4'
      dir: container-platform-ocp/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform-ocp/4.5
    enterprise-4.7:
      name: '4.7'
      dir: container-platform-ocp/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform-ocp/4.8
openshift-acs:
  name: Red Hat Advanced Cluster Security for Kubernetes
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    rhacs-docs:
      name: '3.66'
      dir: acs/3.66
    rhacs-docs-3.65:
      name: '3.65'
      dir: acs/3.65

_distro_map.yml (after)
---
openshift-origin:
  name: OKD
  author: OKD Documentation Project <dev@lists.openshift.redhat.com>
  site: community
  site_name: Documentation
  site_url: https://docs.okd.io/
  branches:
    main:
      name: 4
      dir: latest
    enterprise-4.6:
      name: '4.6'
      dir: '4.6'
    enterprise-4.7:
      name: '4.7'
      dir: '4.7'
    enterprise-4.8:
      name: '4.8'
      dir: '4.8'
    enterprise-3.6:
      name: '3.6'
      dir: '3.6'
    enterprise-3.7:
      name: '3.7'
      dir: '3.7'
    enterprise-3.9:
      name: '3.9'
      dir: '3.9'
    enterprise-3.10:
      name: '3.10'
      dir: '3.10'
    enterprise-3.11:
      name: '3.11'
      dir: '3.11'
openshift-online:
  name: OpenShift Online
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: 'Pro'
      dir: online/pro
openshift-enterprise:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.0:
      name: '3.0'
      dir: enterprise/3.0
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.1:
      name: '3.1'
      dir: enterprise/3.1
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.2:
      name: '3.2'
      dir: enterprise/3.2
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.3:
      name: '3.3'
      dir: container-platform/3.3
    enterprise-3.4:
      name: '3.4'
      dir: container-platform/3.4
    enterprise-3.5:
      name: '3.5'
      dir: container-platform/3.5
    enterprise-3.6:
      name: '3.6'
      dir: container-platform/3.6
    enterprise-3.7:
      name: '3.7'
      dir: container-platform/3.7
    enterprise-3.9:
      name: '3.9'
      dir: container-platform/3.9
    enterprise-3.10:
      name: '3.10'
      dir: container-platform/3.10
    enterprise-3.11:
      name: '3.11'
      dir: container-platform/3.11
    enterprise-4.1:
      name: '4.1'
      dir: container-platform/4.1
    enterprise-4.2:
      name: '4.2'
      dir: container-platform/4.2
    enterprise-4.3:
      name: '4.3'
      dir: container-platform/4.3
    enterprise-4.4:
      name: '4.4'
      dir: container-platform/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform/4.5
    enterprise-4.6:
      name: '4.6'
      dir: container-platform/4.6
    enterprise-4.7:
      name: '4.7'
      dir: container-platform/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform/4.8
    enterprise-4.9:
      name: '4.9'
      dir: container-platform/4.9
    enterprise-4.10:
      name: '4.10'
      dir: container-platform/4.10
openshift-dedicated:
  name: OpenShift Dedicated
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: dedicated/3
    enterprise-4.9:
      name: ''
      dir: dedicated/
openshift-aro:
  name: Azure Red Hat OpenShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: aro/3
    enterprise-4.3:
      name: '4'
      dir: aro/4
openshift-rosa:
  name: Red Hat OpenShift Service on AWS
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.9:
      name: ''
      dir: rosa/
partner-roks:
  name: Red Hat OpenShift on IBM Cloud
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.3:
      name: '4'
      dir: roks/4
openshift-webscale:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-4.4:
      name: '4.4'
      dir: container-platform-ocp/4.4
    enterprise-4.5:
      name: '4.5'
      dir: container-platform-ocp/4.5
    enterprise-4.7:
      name: '4.7'
      dir: container-platform-ocp/4.7
    enterprise-4.8:
      name: '4.8'
      dir: container-platform-ocp/4.8
openshift-acs:
  name: Red Hat Advanced Cluster Security for Kubernetes
  author: OpenShift documentation team <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    rhacs-docs:
      name: '3.66'
      dir: acs/3.66
    rhacs-docs-3.65:
      name: '3.65'
      dir: acs/3.65

_distro_map.yml (diff)
@@ -129,7 +129,7 @@ openshift-dedicated:
     enterprise-3.11:
       name: '3'
       dir: dedicated/3
-    dedicated-4:
+    enterprise-4.9:
       name: ''
       dir: dedicated/
 openshift-aro:
@@ -152,7 +152,7 @@ openshift-rosa:
   site_name: Documentation
   site_url: https://docs.openshift.com/
   branches:
-    dedicated-4:
+    enterprise-4.9:
       name: ''
       dir: rosa/
 partner-roks:
