_topic_maps/_topic_map_osd.yml (before)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: About
Dir: welcome
Distros: openshift-dedicated
Topics:
- Name: Welcome
  File: index
---
Name: Architecture
Dir: osd_architecture
Distros: openshift-dedicated
Topics:
- Name: Introduction to OpenShift Dedicated
  File: osd-understanding
- Name: Architecture concepts
  File: osd-architecture
---
Name: Planning
Dir: osd_planning
Distros: openshift-dedicated
Topics:
- Name: Customer Cloud Subscriptions on AWS
  File: aws-ccs
- Name: Customer Cloud Subscriptions on GCP
  File: gcp-ccs
---
Name: Getting started
Dir: osd_quickstart
Distros: openshift-dedicated
Topics:
- Name: Quickstart for OpenShift Dedicated
  File: osd-quickstart
---
Name: Creating a cluster
Dir: osd_cluster_create
Distros: openshift-dedicated
Topics:
- Name: Creating your cluster
  File: creating-your-cluster
---
Name: Configuring identity providers
Dir: identity_providers
Distros: openshift-dedicated
Topics:
- Name: Configuring your identity providers
  File: config-identity-providers
---
Name: Administering your cluster
Dir: administering_a_cluster
Distros: openshift-dedicated
Topics:
- Name: Managing administration roles and users
  File: osd-admin-roles
---
Name: Upgrading
Dir: upgrading
Topics:
- Name: Upgrading OpenShift Dedicated
  File: osd-upgrades
  Distros: openshift-dedicated
---
Name: Cluster notifications
Dir: osd_notifications
Distros: openshift-dedicated
Topics:
- Name: Notifications for OpenShift Dedicated clusters
  File: notifications
---
Name: Add-on services
Dir: adding_service_cluster
Distros: openshift-dedicated
Topics:
- Name: Adding services to a cluster
  File: adding-service
- Name: Available services
  File: available-services
  Distros: openshift-dedicated
---
Name: Configuring private connections
Dir: osd_private_connections
Distros: openshift-dedicated
Topics:
- Name: Configuring private connections for AWS
  File: aws-private-connections
- Name: Configuring a private cluster
  File: private-cluster
---
Name: Networking
Dir: networking
Distros: openshift-dedicated
Topics:
- Name: OpenShift SDN default CNI network provider
  Dir: openshift_sdn
  Topics:
  - Name: Enabling multicast for a project
    File: enabling-multicast
---
Name: Nodes
Dir: nodes
Distros: openshift-dedicated
Topics:
- Name: About machine pools
  File: nodes-machinepools-about
- Name: About autoscaling nodes on a cluster
  File: nodes-about-autoscaling-nodes
---
Name: Monitoring user-defined projects
Dir: monitoring
Distros: openshift-dedicated
Topics:
- Name: Understanding the monitoring stack
  File: osd-understanding-the-monitoring-stack
- Name: Configuring the monitoring stack
  File: osd-configuring-the-monitoring-stack
- Name: Accessing monitoring for user-defined projects
  File: osd-accessing-monitoring-for-user-defined-projects
- Name: Managing metrics
  File: osd-managing-metrics
- Name: Managing alerts
  File: osd-managing-alerts
- Name: Reviewing monitoring dashboards
  File: osd-reviewing-monitoring-dashboards
- Name: Troubleshooting monitoring issues
  File: osd-troubleshooting-monitoring-issues
---
Name: Applications
Dir: applications
Distros: openshift-dedicated
Topics:
- Name: Deployments
  Dir: deployments
  Distros: openshift-dedicated
  Topics:
    - Name: Configuring custom domains for applications
      File: osd-config-custom-domains-applications
---
Name: Policies and service definition
Dir: osd_policy
Distros: openshift-dedicated
Topics:
- Name: OpenShift Dedicated service definition
  File: osd-service-definition
- Name: Responsibility assignment matrix
  File: policy-responsibility-matrix
- Name: Understanding process and security for OpenShift Dedicated
  File: policy-process-security
- Name: About availability for OpenShift Dedicated
  File: policy-understand-availability
- Name: Update life cycle
  File: osd-life-cycle
---
Name: Support
Dir: support
Distros: openshift-dedicated
Topics:
- Name: Getting support
  File: getting-support
  Distros: openshift-dedicated
- Name: Remote health monitoring with connected clusters
  Dir: remote_health_monitoring
  Distros: openshift-dedicated
  Topics:
  - Name: About remote health monitoring
    File: about-remote-health-monitoring
  - Name: Showing data collected by remote health monitoring
    File: showing-data-collected-by-remote-health-monitoring
  - Name: Opting out of remote health reporting
    File: opting-out-of-remote-health-reporting
  - Name: Using Insights to identify issues with your cluster
    File: using-insights-to-identify-issues-with-your-cluster
- Name: Gathering data about your cluster
  File: gathering-cluster-data
  Distros: openshift-dedicated
- Name: Summarizing cluster specifications
  File: summarizing-cluster-specifications
  Distros: openshift-dedicated
- Name: OpenShift Dedicated managed resources
  File: osd-managed-resources
  Distros: openshift-dedicated

_topic_maps/_topic_map_osd.yml (after)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: About
Dir: welcome
Distros: openshift-dedicated
Topics:
- Name: Welcome
  File: index
---
Name: Architecture
Dir: osd_architecture
Distros: openshift-dedicated
Topics:
- Name: Introduction to OpenShift Dedicated
  File: osd-understanding
- Name: Architecture concepts
  File: osd-architecture
---
Name: Planning
Dir: osd_planning
Distros: openshift-dedicated
Topics:
- Name: Customer Cloud Subscriptions on AWS
  File: aws-ccs
- Name: Customer Cloud Subscriptions on GCP
  File: gcp-ccs
---
Name: Getting started
Dir: osd_quickstart
Distros: openshift-dedicated
Topics:
- Name: Quickstart for OpenShift Dedicated
  File: osd-quickstart
---
Name: Creating a cluster
Dir: osd_cluster_create
Distros: openshift-dedicated
Topics:
- Name: Creating your cluster
  File: creating-your-cluster
---
Name: Configuring identity providers
Dir: identity_providers
Distros: openshift-dedicated
Topics:
- Name: Configuring your identity providers
  File: config-identity-providers
---
Name: Administering your cluster
Dir: administering_a_cluster
Distros: openshift-dedicated
Topics:
- Name: Managing administration roles and users
  File: osd-admin-roles
---
Name: Authentication and authorization
Dir: authentication
Distros: openshift-dedicated
Topics:
- Name: Managing security context constraints
  File: managing-security-context-constraints
---
Name: Upgrading
Dir: upgrading
Topics:
- Name: Upgrading OpenShift Dedicated
  File: osd-upgrades
  Distros: openshift-dedicated
---
Name: Cluster notifications
Dir: osd_notifications
Distros: openshift-dedicated
Topics:
- Name: Notifications for OpenShift Dedicated clusters
  File: notifications
---
Name: Add-on services
Dir: adding_service_cluster
Distros: openshift-dedicated
Topics:
- Name: Adding services to a cluster
  File: adding-service
- Name: Available services
  File: available-services
  Distros: openshift-dedicated
---
Name: Configuring private connections
Dir: osd_private_connections
Distros: openshift-dedicated
Topics:
- Name: Configuring private connections for AWS
  File: aws-private-connections
- Name: Configuring a private cluster
  File: private-cluster
---
Name: Networking
Dir: networking
Distros: openshift-dedicated
Topics:
- Name: OpenShift SDN default CNI network provider
  Dir: openshift_sdn
  Topics:
  - Name: Enabling multicast for a project
    File: enabling-multicast
---
Name: Nodes
Dir: nodes
Distros: openshift-dedicated
Topics:
- Name: About machine pools
  File: nodes-machinepools-about
- Name: About autoscaling nodes on a cluster
  File: nodes-about-autoscaling-nodes
---
Name: Monitoring user-defined projects
Dir: monitoring
Distros: openshift-dedicated
Topics:
- Name: Understanding the monitoring stack
  File: osd-understanding-the-monitoring-stack
- Name: Configuring the monitoring stack
  File: osd-configuring-the-monitoring-stack
- Name: Accessing monitoring for user-defined projects
  File: osd-accessing-monitoring-for-user-defined-projects
- Name: Managing metrics
  File: osd-managing-metrics
- Name: Managing alerts
  File: osd-managing-alerts
- Name: Reviewing monitoring dashboards
  File: osd-reviewing-monitoring-dashboards
- Name: Troubleshooting monitoring issues
  File: osd-troubleshooting-monitoring-issues
---
Name: Applications
Dir: applications
Distros: openshift-dedicated
Topics:
- Name: Deployments
  Dir: deployments
  Distros: openshift-dedicated
  Topics:
    - Name: Configuring custom domains for applications
      File: osd-config-custom-domains-applications
---
Name: Policies and service definition
Dir: osd_policy
Distros: openshift-dedicated
Topics:
- Name: OpenShift Dedicated service definition
  File: osd-service-definition
- Name: Responsibility assignment matrix
  File: policy-responsibility-matrix
- Name: Understanding process and security for OpenShift Dedicated
  File: policy-process-security
- Name: About availability for OpenShift Dedicated
  File: policy-understand-availability
- Name: Update life cycle
  File: osd-life-cycle
---
Name: Support
Dir: support
Distros: openshift-dedicated
Topics:
- Name: Getting support
  File: getting-support
  Distros: openshift-dedicated
- Name: Remote health monitoring with connected clusters
  Dir: remote_health_monitoring
  Distros: openshift-dedicated
  Topics:
  - Name: About remote health monitoring
    File: about-remote-health-monitoring
  - Name: Showing data collected by remote health monitoring
    File: showing-data-collected-by-remote-health-monitoring
  - Name: Opting out of remote health reporting
    File: opting-out-of-remote-health-reporting
  - Name: Using Insights to identify issues with your cluster
    File: using-insights-to-identify-issues-with-your-cluster
- Name: Gathering data about your cluster
  File: gathering-cluster-data
  Distros: openshift-dedicated
- Name: Summarizing cluster specifications
  File: summarizing-cluster-specifications
  Distros: openshift-dedicated
- Name: OpenShift Dedicated managed resources
  File: osd-managed-resources
  Distros: openshift-dedicated

_topic_maps/_topic_map_osd.yml (diff)
@@ -75,6 +75,13 @@ Topics:
 - Name: Managing administration roles and users
   File: osd-admin-roles
 ---
+Name: Authentication and authorization
+Dir: authentication
+Distros: openshift-dedicated
+Topics:
+- Name: Managing security context constraints
+  File: managing-security-context-constraints
+---
 Name: Upgrading
 Dir: upgrading
 Topics:
