_topic_maps/_topic_map_rosa.yml (before)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: About
Dir: welcome
Distros: openshift-rosa
Topics:
- Name: Welcome
  File: index
---
Name: ROSA architecture
Dir: rosa_architecture
Distros: openshift-rosa
Topics:
- Name: Introduction to ROSA
  File: rosa-understanding
- Name: Architecture models
  File: rosa-architecture-models
- Name: Architecture concepts
  File: rosa-basic-architecture-concepts
---
Name: Planning, limits, and scalability
Dir: rosa_planning
Distros: openshift-rosa
Topics:
- Name: Limits and scalability
  File: rosa-limits-scalability
- Name: Planning your environment
  File: rosa-planning-environment
---
Name: Setting up accounts and clusters
Dir: rosa_getting_started
Distros: openshift-rosa
Topics:
- Name: Getting started workflow
  File: rosa-getting-started-workflow
- Name: AWS prerequisites for ROSA
  File: rosa-aws-prereqs
- Name: Required AWS service quotas
  File: rosa-required-aws-service-quotas
- Name: Configuring your AWS account
  File: rosa-config-aws-account
- Name: Installing ROSA
  File: rosa-installing-rosa
- Name: Creating a ROSA cluster
  File: rosa-creating-cluster
- Name: Creating an AWS PrivateLink cluster on ROSA
  File: rosa-aws-privatelink-creating-cluster
- Name: Accessing a ROSA cluster
  File: rosa-accessing-cluster
- Name: Configuring identity providers using the OCM console
  File: rosa-config-identity-providers
- Name: Deleting access to a ROSA cluster
  File: rosa-deleting-access-cluster
- Name: Deleting a ROSA cluster
  File: rosa-deleting-cluster
- Name: Command quick reference for creating clusters and users
  File: rosa-quickstart
---
Name: Setting up accounts and clusters using AWS security token service (STS)
Dir: rosa_getting_started_sts
Distros: openshift-rosa
Topics:
- Name: Getting started using STS workflow
  File: rosa-sts-getting-started-workflow
- Name: AWS prerequisites for ROSA with STS
  File: rosa-sts-aws-prereqs
- Name: Required AWS service quotas
  File: rosa-sts-required-aws-service-quotas
- Name: Setting up the environment with STS
  File: rosa-sts-setting-up-environment
- Name: Creating a ROSA cluster with STS
  Dir: rosa_creating_a_cluster_with_sts
  Topics:
  - Name: Creating a ROSA cluster with STS quickly
    File: rosa-sts-creating-a-cluster-quickly
  - Name: Creating a ROSA cluster with STS using customizations
    File: rosa-sts-creating-a-cluster-with-customizations
  - Name: About IAM resources for ROSA with STS
    File: rosa-sts-about-iam-resources
  - Name: Interactive cluster creation mode reference
    File: rosa-sts-interactive-mode-reference
- Name: Accessing a ROSA cluster
  File: rosa-sts-accessing-cluster
- Name: Configuring identity providers using the OCM console
  File: rosa-sts-config-identity-providers
- Name: Deleting access to a ROSA cluster
  File: rosa-sts-deleting-access-cluster
- Name: Deleting a ROSA cluster
  File: rosa-sts-deleting-cluster
---
Name: Upgrading
Dir: upgrading
Topics:
- Name: Upgrading ROSA
  File: rosa-upgrading
  Distros: openshift-rosa
- Name: Upgrading ROSA with STS
  File: rosa-upgrading-sts
  Distros: openshift-rosa
---
Name: Add-on services
Dir: adding_service_cluster
Distros: openshift-rosa
Topics:
- Name: Adding services to a cluster
  File: adding-service
- Name: Available services
  File: rosa-available-services
  Distros: openshift-rosa
---
Name: Networking
Dir: networking
Distros: openshift-rosa
Topics:
- Name: OpenShift SDN default CNI network provider
  Dir: openshift_sdn
  Topics:
  - Name: Enabling multicast for a project
    File: enabling-multicast
---
Name: Authentication and authorization
Dir: authentication
Distros: openshift-rosa
Topics:
- Name: Managing security context constraints
  File: managing-security-context-constraints
---
Name: Nodes
Dir: nodes
Distros: openshift-rosa
Topics:
- Name: About machine pools
  File: nodes-machinepools-about
- Name: Managing worker nodes
  File: rosa-managing-worker-nodes
  Distros: openshift-rosa
- Name: About autoscaling nodes on a cluster
  File: nodes-about-autoscaling-nodes
---
Name: Monitoring user-defined projects
Dir: monitoring
Distros: openshift-rosa
Topics:
- Name: Understanding the monitoring stack
  File: osd-understanding-the-monitoring-stack
- Name: Configuring the monitoring stack
  File: osd-configuring-the-monitoring-stack
- Name: Accessing monitoring for user-defined projects
  File: osd-accessing-monitoring-for-user-defined-projects
- Name: Managing metrics
  File: osd-managing-metrics
- Name: Managing alerts
  File: osd-managing-alerts
- Name: Reviewing monitoring dashboards
  File: osd-reviewing-monitoring-dashboards
- Name: Troubleshooting monitoring issues
  File: osd-troubleshooting-monitoring-issues
---
Name: Storage
Dir: storage
Distros: openshift-rosa
Topics:
- Name: Persistent storage
  Dir: persistent_storage
  Distros: openshift-rosa
  Topics:
    - Name: Persistent storage using AWS EFS
      File: osd-persistent-storage-aws
---
Name: Applications
Dir: applications
Distros: openshift-rosa
Topics:
- Name: Deployments
  Dir: deployments
  Distros: openshift-rosa
  Topics:
    - Name: Configuring custom domains for applications
      File: osd-config-custom-domains-applications
---
Name: Logging
Dir: logging
Distros: openshift-rosa
Topics:
- Name: Installing the cluster logging service
  File: rosa-install-logging
- Name: Viewing cluster logs
  File: rosa-viewing-logs
---
Name: rosa CLI
Dir: rosa_cli
Distros: openshift-rosa
Topics:
- Name: Getting started with the rosa CLI
  File: rosa-get-started-cli
- Name: Managing objects with the rosa CLI
  File: rosa-manage-objects-cli
- Name: Checking account and version information with the rosa CLI
  File: rosa-checking-acct-version-cli
- Name: Checking logs with the rosa cli
  File: rosa-checking-logs-cli
---
Name: Configuring private connections
Dir: cloud_infrastructure_access
Distros: openshift-rosa
Topics:
- Name: Configuring private connections
  File: rosa-configuring-private-connections
- Name: Configuring AWS VPC peering
  File: dedicated-aws-peering
- Name: Configuring AWS VPN
  File: dedicated-aws-vpn
- Name: Configuring AWS Direct Connect
  File: dedicated-aws-dc
- Name: Configuring a private cluster
  File: rosa-private-cluster
---
Name: Policies and service definition
Dir: rosa_policy
Distros: openshift-rosa
Topics:
- Name: ROSA service definition
  File: rosa-service-definition
- Name: Responsibility assignment matrix
  File: rosa-policy-responsibility-matrix
- Name: Understanding process and security for ROSA
  File: rosa-policy-process-security
- Name: About availability for ROSA
  File: rosa-policy-understand-availability
- Name: ROSA update life cycle
  File: rosa-life-cycle
---
Name: Support
Dir: rosa_support
Distros: openshift-rosa
Topics:
- Name: Support for ROSA
  File: rosa-getting-support
- Name: Troubleshooting expired offline access tokens
  File: rosa-troubleshooting-expired-tokens
- Name: Troubleshooting installations
  File: rosa-troubleshooting-installations
- Name: Troubleshooting cluster deployments
  File: rosa-troubleshooting-deployments

_topic_maps/_topic_map_rosa.yml (after)
# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/-
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: About
Dir: welcome
Distros: openshift-rosa
Topics:
- Name: Welcome
  File: index
---
Name: ROSA architecture
Dir: rosa_architecture
Distros: openshift-rosa
Topics:
- Name: Introduction to ROSA
  File: rosa-understanding
- Name: Architecture models
  File: rosa-architecture-models
- Name: Architecture concepts
  File: rosa-basic-architecture-concepts
---
Name: Planning, limits, and scalability
Dir: rosa_planning
Distros: openshift-rosa
Topics:
- Name: Limits and scalability
  File: rosa-limits-scalability
- Name: Planning your environment
  File: rosa-planning-environment
---
Name: Setting up accounts and clusters using AWS security token service (STS)
Dir: rosa_getting_started_sts
Distros: openshift-rosa
Topics:
- Name: Getting started using STS workflow
  File: rosa-sts-getting-started-workflow
- Name: AWS prerequisites for ROSA with STS
  File: rosa-sts-aws-prereqs
- Name: Required AWS service quotas
  File: rosa-sts-required-aws-service-quotas
- Name: Setting up the environment with STS
  File: rosa-sts-setting-up-environment
- Name: Creating a ROSA cluster with STS
  Dir: rosa_creating_a_cluster_with_sts
  Topics:
  - Name: Creating a ROSA cluster with STS quickly
    File: rosa-sts-creating-a-cluster-quickly
  - Name: Creating a ROSA cluster with STS using customizations
    File: rosa-sts-creating-a-cluster-with-customizations
  - Name: About IAM resources for ROSA with STS
    File: rosa-sts-about-iam-resources
  - Name: Interactive cluster creation mode reference
    File: rosa-sts-interactive-mode-reference
- Name: Accessing a ROSA cluster
  File: rosa-sts-accessing-cluster
- Name: Configuring identity providers using the OCM console
  File: rosa-sts-config-identity-providers
- Name: Deleting access to a ROSA cluster
  File: rosa-sts-deleting-access-cluster
- Name: Deleting a ROSA cluster
  File: rosa-sts-deleting-cluster
---
Name: Setting up accounts and clusters
Dir: rosa_getting_started
Distros: openshift-rosa
Topics:
- Name: Getting started workflow
  File: rosa-getting-started-workflow
- Name: AWS prerequisites for ROSA
  File: rosa-aws-prereqs
- Name: Required AWS service quotas
  File: rosa-required-aws-service-quotas
- Name: Configuring your AWS account
  File: rosa-config-aws-account
- Name: Installing ROSA
  File: rosa-installing-rosa
- Name: Creating a ROSA cluster
  File: rosa-creating-cluster
- Name: Creating an AWS PrivateLink cluster on ROSA
  File: rosa-aws-privatelink-creating-cluster
- Name: Accessing a ROSA cluster
  File: rosa-accessing-cluster
- Name: Configuring identity providers using the OCM console
  File: rosa-config-identity-providers
- Name: Deleting access to a ROSA cluster
  File: rosa-deleting-access-cluster
- Name: Deleting a ROSA cluster
  File: rosa-deleting-cluster
- Name: Command quick reference for creating clusters and users
  File: rosa-quickstart
---
Name: Upgrading
Dir: upgrading
Topics:
- Name: Upgrading ROSA
  File: rosa-upgrading
  Distros: openshift-rosa
- Name: Upgrading ROSA with STS
  File: rosa-upgrading-sts
  Distros: openshift-rosa
---
Name: Add-on services
Dir: adding_service_cluster
Distros: openshift-rosa
Topics:
- Name: Adding services to a cluster
  File: adding-service
- Name: Available services
  File: rosa-available-services
  Distros: openshift-rosa
---
Name: Networking
Dir: networking
Distros: openshift-rosa
Topics:
- Name: OpenShift SDN default CNI network provider
  Dir: openshift_sdn
  Topics:
  - Name: Enabling multicast for a project
    File: enabling-multicast
---
Name: Authentication and authorization
Dir: authentication
Distros: openshift-rosa
Topics:
- Name: Managing security context constraints
  File: managing-security-context-constraints
---
Name: Nodes
Dir: nodes
Distros: openshift-rosa
Topics:
- Name: About machine pools
  File: nodes-machinepools-about
- Name: Managing worker nodes
  File: rosa-managing-worker-nodes
  Distros: openshift-rosa
- Name: About autoscaling nodes on a cluster
  File: nodes-about-autoscaling-nodes
---
Name: Monitoring user-defined projects
Dir: monitoring
Distros: openshift-rosa
Topics:
- Name: Understanding the monitoring stack
  File: osd-understanding-the-monitoring-stack
- Name: Configuring the monitoring stack
  File: osd-configuring-the-monitoring-stack
- Name: Accessing monitoring for user-defined projects
  File: osd-accessing-monitoring-for-user-defined-projects
- Name: Managing metrics
  File: osd-managing-metrics
- Name: Managing alerts
  File: osd-managing-alerts
- Name: Reviewing monitoring dashboards
  File: osd-reviewing-monitoring-dashboards
- Name: Troubleshooting monitoring issues
  File: osd-troubleshooting-monitoring-issues
---
Name: Storage
Dir: storage
Distros: openshift-rosa
Topics:
- Name: Persistent storage
  Dir: persistent_storage
  Distros: openshift-rosa
  Topics:
    - Name: Persistent storage using AWS EFS
      File: osd-persistent-storage-aws
---
Name: Applications
Dir: applications
Distros: openshift-rosa
Topics:
- Name: Deployments
  Dir: deployments
  Distros: openshift-rosa
  Topics:
    - Name: Configuring custom domains for applications
      File: osd-config-custom-domains-applications
---
Name: Logging
Dir: logging
Distros: openshift-rosa
Topics:
- Name: Installing the cluster logging service
  File: rosa-install-logging
- Name: Viewing cluster logs
  File: rosa-viewing-logs
---
Name: rosa CLI
Dir: rosa_cli
Distros: openshift-rosa
Topics:
- Name: Getting started with the rosa CLI
  File: rosa-get-started-cli
- Name: Managing objects with the rosa CLI
  File: rosa-manage-objects-cli
- Name: Checking account and version information with the rosa CLI
  File: rosa-checking-acct-version-cli
- Name: Checking logs with the rosa cli
  File: rosa-checking-logs-cli
---
Name: Configuring private connections
Dir: cloud_infrastructure_access
Distros: openshift-rosa
Topics:
- Name: Configuring private connections
  File: rosa-configuring-private-connections
- Name: Configuring AWS VPC peering
  File: dedicated-aws-peering
- Name: Configuring AWS VPN
  File: dedicated-aws-vpn
- Name: Configuring AWS Direct Connect
  File: dedicated-aws-dc
- Name: Configuring a private cluster
  File: rosa-private-cluster
---
Name: Policies and service definition
Dir: rosa_policy
Distros: openshift-rosa
Topics:
- Name: ROSA service definition
  File: rosa-service-definition
- Name: Responsibility assignment matrix
  File: rosa-policy-responsibility-matrix
- Name: Understanding process and security for ROSA
  File: rosa-policy-process-security
- Name: About availability for ROSA
  File: rosa-policy-understand-availability
- Name: ROSA update life cycle
  File: rosa-life-cycle
---
Name: Support
Dir: rosa_support
Distros: openshift-rosa
Topics:
- Name: Support for ROSA
  File: rosa-getting-support
- Name: Troubleshooting expired offline access tokens
  File: rosa-troubleshooting-expired-tokens
- Name: Troubleshooting installations
  File: rosa-troubleshooting-installations
- Name: Troubleshooting cluster deployments
  File: rosa-troubleshooting-deployments

_topic_maps/_topic_map_rosa.yml (diff)
@@ -49,35 +49,6 @@ Topics:
 - Name: Planning your environment
   File: rosa-planning-environment
 ---
-Name: Setting up accounts and clusters
-Dir: rosa_getting_started
-Distros: openshift-rosa
-Topics:
-- Name: Getting started workflow
-  File: rosa-getting-started-workflow
-- Name: AWS prerequisites for ROSA
-  File: rosa-aws-prereqs
-- Name: Required AWS service quotas
-  File: rosa-required-aws-service-quotas
-- Name: Configuring your AWS account
-  File: rosa-config-aws-account
-- Name: Installing ROSA
-  File: rosa-installing-rosa
-- Name: Creating a ROSA cluster
-  File: rosa-creating-cluster
-- Name: Creating an AWS PrivateLink cluster on ROSA
-  File: rosa-aws-privatelink-creating-cluster
-- Name: Accessing a ROSA cluster
-  File: rosa-accessing-cluster
-- Name: Configuring identity providers using the OCM console
-  File: rosa-config-identity-providers
-- Name: Deleting access to a ROSA cluster
-  File: rosa-deleting-access-cluster
-- Name: Deleting a ROSA cluster
-  File: rosa-deleting-cluster
-- Name: Command quick reference for creating clusters and users
-  File: rosa-quickstart
----
 Name: Setting up accounts and clusters using AWS security token service (STS)
 Dir: rosa_getting_started_sts
 Distros: openshift-rosa
@@ -109,6 +80,35 @@ Topics:
   File: rosa-sts-deleting-access-cluster
 - Name: Deleting a ROSA cluster
   File: rosa-sts-deleting-cluster
+---
+Name: Setting up accounts and clusters
+Dir: rosa_getting_started
+Distros: openshift-rosa
+Topics:
+- Name: Getting started workflow
+  File: rosa-getting-started-workflow
+- Name: AWS prerequisites for ROSA
+  File: rosa-aws-prereqs
+- Name: Required AWS service quotas
+  File: rosa-required-aws-service-quotas
+- Name: Configuring your AWS account
+  File: rosa-config-aws-account
+- Name: Installing ROSA
+  File: rosa-installing-rosa
+- Name: Creating a ROSA cluster
+  File: rosa-creating-cluster
+- Name: Creating an AWS PrivateLink cluster on ROSA
+  File: rosa-aws-privatelink-creating-cluster
+- Name: Accessing a ROSA cluster
+  File: rosa-accessing-cluster
+- Name: Configuring identity providers using the OCM console
+  File: rosa-config-identity-providers
+- Name: Deleting access to a ROSA cluster
+  File: rosa-deleting-access-cluster
+- Name: Deleting a ROSA cluster
+  File: rosa-deleting-cluster
+- Name: Command quick reference for creating clusters and users
+  File: rosa-quickstart
 ---
 Name: Upgrading
 Dir: upgrading
